<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Din bruker" />

        <item
            android:id="@+id/nav_new_listing"
            android:icon="@drawable/ic_new_listing"
            android:title="Ny annonse" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message"
            android:title="Meldinger" />

    </group>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Innstillinger" />

            <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Hjelp" />

            <item
                android:id="@+id/nav_register_new"
                android:icon="@drawable/ic_register_new"
                android:title="Ny bruker" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Logg in" />


        </menu>

    </item>

</menu>